{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["*"]
        },
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": false
    },
    "include": ["**/*.ts"]
}
